<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: gray;
            margin: 8px 0px;
        }
        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        nav {
            background-color: rgb(90, 90, 90);
            padding: 5px;
            box-shadow: 3px 3px 2px 1px rgb(0 0 0 / 29%);

        }
        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            padding: 5px;
            margin-right: 30px;
        }
        nav > a:hover {
            text-decoration: underline;
        }
        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 6px 6px 14px 14px;
            box-shadow: 5px 5px 11px -1px rgba(0, 0, 0, 0.583);
        }
        article {
            background-color: lightgray;
            padding: 5px;
        }
        article > aside {
            background-color: rgb(174, 174, 174);
        }
        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }
        footer > p{
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id='assuntos'>
            <p>ESPORTE POLÍTICA TECNOLOGIA</p>
        </section>
        <section id='noticia'>
            <article>
                <h2>Notícias do Chile</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem accusamus minus ipsa quia suscipit aut perferendis blanditiis praesentium maxime eaque earum obcaecati beatae facilis recusandae, iste, quam numquam alias repellendus!</p>
                <aside>Artigo escrito por: Yago Martins</aside>
            </article>
            <article>
                
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por Ednilson</p>
    </footer>
</body>
</html>