<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com google fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lateef&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Special+Elite&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Lateef&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        body {
            font-family: 'work sans', sans-serif;
            font-size: 16px;
            color: black;
        }
        h1 {
            font-family: 'Special Elite', cursive;
            font-size: 3em;
        }
        h2 {
            font-family: 'Lateef', cursive;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illo corporis fugit saepe similique perferendis quam et nam, explicabo placeat quas neque! Iste magni sint cupiditate suscipit eligendi dolor, beatae sed.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Debitis quasi placeat nisi rem autem minima ab impedit, earum commodi eligendi natus neque dolorum, maxime nemo rerum voluptate eveniet magni aspernatur.</p>
</body>
</html>